# 타일채우기 도전문제

# 문제 :
# 가로의 N, 세로 길이 2인 바닥을 공사해야한다.
# 1 * 2의 덮개, 2 * 1의 덮개, 2 * 2의 덮개로 채울 수 있는 모든 경우의 수를
# 구하는 프로그램을 작성하라
# 참고 : 2 * 3 크기의 바닥을 채우는 경우의 수는 5가지 N =(1<=N<=1000)
# 참고 : 2 * N 크기의 바닥을 채우는 방법의 수를 796,796으로 나눈 나머지 출력


# 정수 n을 입력받기
n = int(input("정수를 입력하세요 :"))

# 앞서 계산된 결과를 저장하기 위한 DP테이블 초기화
d = [0] * 1001


# 다이나믹 프로그래밍 진행(바텀업)
# n이 1인 경우 경우의 수
d[1] = 1
# n이 2인 경우 경우의 수
d[2] = 3

# n이 3부터 경우의 수 처리
for i in range(3, n + 1):
    print("인덱스 :", i)
    print(d[i], "=", d[i-1], "+ 2") 쓰다말음