
# day4

# 문제
# 소문자 단어 s의 입력에 대해, 각 알파벳(a~z) 26개를 기준으로 입력한 문자의 위치를 출력하는 프로그램을 작성하시오.



# 소문자로 이루어진 문자열 받아오기
s = input('소문자로 이루어진 문자를 입력하시오 :')

# -1로 초기화한 26개의 배열? 만들기
lst = [-1] * 26


# 입력한 문자의 아스키 코드 값과 비교하기
# a의 아스키 코드 값 = 97
for i in range(len(s)):   # s의 문자 수 만큼 반복
    m = ord(s[i]) - ord('a')
    if lst[m] == -1:
        lst[m]=i
    
print (lst)
